"C:\Program Files\Java\jdk1.8.0_31\bin\java" -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 15.0.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_31\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\rt.jar;E:\Java\Projects\JSHLangPh2\out\production\JSHLangPh2;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 15.0.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain jSHLang.YYParser
Rule 4.2: type_specifiers: REAL_KW
Rule 7.1: dec: IDENTIFIER
Rule 21.2: constant_expressions: REAL_CONSTANT
Rule 10.2: initializer_list: constant_expressions
Rule 9: initializer: LCB_KW initializer_list RCB_KW
Rule 6.2: declarator: dec ASS_KW initializer
Rule 5.2: delarator_list: declarator
Rule 3: declarations: type_specifiers declarator_list SEMICOLON_KW
Rule 2.2: declarations_list: declarations
Rule 4.1: type_specifiers: INTEGER_KW
Rule 7.1: dec: IDENTIFIER
Rule 6.1: declarator: dec
Rule 5.2: delarator_list: declarator
Rule 3: declarations: type_specifiers declarator_list SEMICOLON_KW
Rule 2.1: declarations_list: declarations_list declarations
Rule 4.1: type_specifiers: INTEGER_KW
Rule 8.2: range: INTEGER_CONSTANT TWO_DOTS_KW INTEGER_CONSTANT
Rule 7.2: dec: IDENTIFIER LB_KW range RB_KW
Rule 6.1: declarator: dec
Rule 5.2: delarator_list: declarator
Rule 3: declarations: type_specifiers declarator_list SEMICOLON_KW
Rule 2.1: declarations_list: declarations_list declarations
Rule 4.3: type_specifiers: CHAR_KW
Rule 7.1: dec: IDENTIFIER
Rule 21.3: constant_expressions: CHAR_CONSTANT
Rule 10.2: initializer_list: constant_expressions
Rule 9: initializer: LCB_KW initializer_list RCB_KW
Rule 6.2: declarator: dec ASS_KW initializer
Rule 5.2: delarator_list: declarator
Rule 3: declarations: type_specifiers declarator_list SEMICOLON_KW
Rule 2.1: declarations_list: declarations_list declarations
Rule 4.4: type_specifiers: BOOLEAN_KW
Rule 7.1: dec: IDENTIFIER
Rule 21.4: constant_expressions: BOOLEAN_CONSTANT
Rule 10.2: initializer_list: constant_expressions
Rule 9: initializer: LCB_KW initializer_list RCB_KW
Rule 6.2: declarator: dec ASS_KW initializer
Rule 5.2: delarator_list: declarator
Rule 3: declarations: type_specifiers declarator_list SEMICOLON_KW
Rule 2.1: declarations_list: declarations_list declarations
Rule 4.4: type_specifiers: BOOLEAN_KW
Rule 7.1: dec: IDENTIFIER
Rule 21.4: constant_expressions: BOOLEAN_CONSTANT
Rule 10.2: initializer_list: constant_expressions
Rule 9: initializer: LCB_KW initializer_list RCB_KW
Rule 6.2: declarator: dec ASS_KW initializer
Rule 5.2: delarator_list: declarator
Rule 3: declarations: type_specifiers declarator_list SEMICOLON_KW
Rule 2.1: declarations_list: declarations_list declarations
Rule 4.1: type_specifiers: INTEGER_KW
Rule 7.1: dec: IDENTIFIER
Rule 6.1: declarator: dec
Rule 5.2: delarator_list: declarator
Rule 3: declarations: type_specifiers declarator_list SEMICOLON_KW
Rule 2.2: declarations_list: declarations
Rule 4.1: type_specifiers: INTEGER_KW
Rule 8.2: range: INTEGER_CONSTANT TWO_DOTS_KW INTEGER_CONSTANT
Rule 7.2: dec: IDENTIFIER LB_KW range RB_KW
Rule 6.1: declarator: dec
Rule 5.2: delarator_list: declarator
Rule 3: declarations: type_specifiers declarator_list SEMICOLON_KW
Rule 2.1: declarations_list: declarations_list declarations
Rule 13: parameters: LP_KW declarations_list RP_KW
Rule 4.2: type_specifiers: REAL_KW
Rule 7.1: dec: IDENTIFIER
Rule 21.2: constant_expressions: REAL_CONSTANT
Rule 10.2: initializer_list: constant_expressions
Rule 9: initializer: LCB_KW initializer_list RCB_KW
Rule 6.2: declarator: dec ASS_KW initializer
Rule 5.2: delarator_list: declarator
Rule 3: declarations: type_specifiers declarator_list SEMICOLON_KW
Rule 2.2: declarations_list: declarations
Rule 20.4: expressions: IDENTIFIER
Rule 20.4: expressions: IDENTIFIER
Rule 23.2: arithmatic_expressions: expressions SUB_KW expressions
Rule 20.3: expressions: arithmatic_expressions
Rule 16.1: statement: IDENTIFIER ASS_KW expressions
Rule 15.2: statement_list: statement SEMICOLON_KW
Rule 20.4: expressions: IDENTIFIER
Rule 21.1: constant_expressions: INTEGER_CONSTANT
Rule 20.1: expressions: constant_expressions
Rule 16.1: statement: IDENTIFIER ASS_KW expressions
Rule 15.2: statement_list: statement SEMICOLON_KW
Rule 14.1: block: LCB_KW statement_list RCB_KW 
Rule 18.1: caseelement: CASE_KW INTEGER_CONSTANT COLON_KW block SEMICOLON_KW
Rule 21.1: constant_expressions: INTEGER_CONSTANT
Rule 20.1: expressions: constant_expressions
Rule 16.1: statement: IDENTIFIER ASS_KW expressions
Rule 15.2: statement_list: statement SEMICOLON_KW
Rule 14.1: block: LCB_KW statement_list RCB_KW 
Rule 18.2: caseelement: caseelement CASE_KW INTEGER_CONSTANT COLON_KW block SEMICOLON_KW
Rule 21.1: constant_expressions: INTEGER_CONSTANT
Rule 20.1: expressions: constant_expressions
Rule 16.1: statement: IDENTIFIER ASS_KW expressions
Rule 15.2: statement_list: statement SEMICOLON_KW
Rule 14.1: block: LCB_KW statement_list RCB_KW 
Rule 18.2: caseelement: caseelement CASE_KW INTEGER_CONSTANT COLON_KW block SEMICOLON_KW
Rule 21.1: constant_expressions: INTEGER_CONSTANT
Rule 20.1: expressions: constant_expressions
Rule 16.1: statement: IDENTIFIER ASS_KW expressions
Rule 15.2: statement_list: statement SEMICOLON_KW
Rule 14.1: block: LCB_KW statement_list RCB_KW 
Rule 19: default: DEFAULT_KW COLON_KW block SEMICOLON_KW
Rule 16.6.1: statement: SWITCH_KW expressions caseelement default END_KW
Rule 15.3: statement_list: statement_list statement SEMICOLON_KW
Rule 20.4: expressions: IDENTIFIER
Rule 16.8: statement: RETURN_KW expressions
Rule 15.3: statement_list: statement_list statement SEMICOLON_KW
Rule 14.1: block: LCB_KW statement_list RCB_KW 
Rule 12.1: procedure: PROCEDURE_KW IDENTIFIER parameters LCB_KW declarations_list block RCB_KW
Rule 11.1: procedure_list: procedure
Rule 21.1: constant_expressions: INTEGER_CONSTANT
Rule 20.1: expressions: constant_expressions
Rule 21.1: constant_expressions: INTEGER_CONSTANT
Rule 20.1: expressions: constant_expressions
Rule 23.3: arithmatic_expressions: expressions MUL_KW expressions
Rule 20.3: expressions: arithmatic_expressions
Rule 21.1: constant_expressions: INTEGER_CONSTANT
Rule 20.1: expressions: constant_expressions
Rule 21.1: constant_expressions: INTEGER_CONSTANT
Rule 20.1: expressions: constant_expressions
Rule 23.3: arithmatic_expressions: expressions DIV_KW expressions
Rule 20.3: expressions: arithmatic_expressions
Rule 23.2: arithmatic_expressions: expressions SUB_KW expressions
Rule 20.3: expressions: arithmatic_expressions
Rule 16.1: statement: IDENTIFIER ASS_KW expressions
Rule 15.2: statement_list: statement SEMICOLON_KW
Rule 20.4: expressions: IDENTIFIER
Rule 21.1: constant_expressions: INTEGER_CONSTANT
Rule 20.1: expressions: constant_expressions
Rule 22.2: bool_expressions: expressions LE_KW expressions
Rule 20.2: expressions: bool_expressions
Rule 21.1: constant_expressions: INTEGER_CONSTANT
Rule 20.1: expressions: constant_expressions
Rule 20.4: expressions: IDENTIFIER
Rule 22.2: bool_expressions: expressions LE_KW expressions
Rule 20.2: expressions: bool_expressions
Rule 22.7: bool_expressions: expressions AND_KW expressions
Rule 21.1: constant_expressions: INTEGER_CONSTANT
Rule 20.1: expressions: constant_expressions
Rule 16.1: statement: IDENTIFIER ASS_KW expressions
Rule 15.2: statement_list: statement SEMICOLON_KW
Rule 14.1: block: LCB_KW statement_list RCB_KW 
Rule 21.1: constant_expressions: INTEGER_CONSTANT
Rule 20.1: expressions: constant_expressions
Rule 16.1: statement: IDENTIFIER ASS_KW expressions
Rule 15.2: statement_list: statement SEMICOLON_KW
Rule 14.1: block: LCB_KW statement_list RCB_KW 
Rule 16.3: statement: IF_KW bool_expressions THEN_KW block ELSE_KW block
Rule 15.3: statement_list: statement_list statement SEMICOLON_KW
Rule 8.2: range: INTEGER_CONSTANT TWO_DOTS_KW INTEGER_CONSTANT
Rule 20.4: expressions: IDENTIFIER
Rule 21.1: constant_expressions: INTEGER_CONSTANT
Rule 20.1: expressions: constant_expressions
Rule 23.1: arithmatic_expressions: expressions ADD_KW expressions
Rule 20.3: expressions: arithmatic_expressions
Rule 16.1: statement: IDENTIFIER ASS_KW expressions
Rule 15.2: statement_list: statement SEMICOLON_KW
Rule 14.1: block: LCB_KW statement_list RCB_KW 
Rule 16.5: statement: FOR_KW IDENTIFIER IN_KW range REPEAT_KW statement
Rule 15.3: statement_list: statement_list statement SEMICOLON_KW
Rule 7.1: dec: IDENTIFIER
Rule 6.1: declarator: dec
Rule 5.2: delarator_list: declarator
Rule 7.1: dec: IDENTIFIER
Rule 6.1: declarator: dec
Rule 5.1: declarator_list: declarator_list COMMA_KW declarator
Rule 17.1: arguments: declarator_list
Rule 16.7.1: statement: IDENTIFIER LP_KW arguments RP_KW
Rule 15.3: statement_list: statement_list statement SEMICOLON_KW
Rule 21.1: constant_expressions: INTEGER_CONSTANT
Rule 20.1: expressions: constant_expressions
Rule 16.1: statement: IDENTIFIER ASS_KW expressions
Rule 15.3: statement_list: statement_list statement SEMICOLON_KW
Rule 20.4: expressions: IDENTIFIER
Rule 16.1: statement: IDENTIFIER ASS_KW expressions
Rule 15.2: statement_list: statement SEMICOLON_KW
Rule 20.4: expressions: IDENTIFIER
Rule 21.1: constant_expressions: INTEGER_CONSTANT
Rule 20.1: expressions: constant_expressions
Rule 23.1: arithmatic_expressions: expressions ADD_KW expressions
Rule 20.3: expressions: arithmatic_expressions
Rule 16.1: statement: IDENTIFIER ASS_KW expressions
Rule 15.3: statement_list: statement_list statement SEMICOLON_KW
Rule 14.1: block: LCB_KW statement_list RCB_KW 
Rule 21.1: constant_expressions: INTEGER_CONSTANT
Rule 20.1: expressions: constant_expressions
Rule 20.4: expressions: IDENTIFIER
Rule 22.1: bool_expressions: expressions LT_KW expressions
Rule 20.2: expressions: bool_expressions
Rule 20.4: expressions: IDENTIFIER
Rule 21.1: constant_expressions: INTEGER_CONSTANT
Rule 20.1: expressions: constant_expressions
Rule 22.2: bool_expressions: expressions LE_KW expressions
Rule 20.2: expressions: bool_expressions
Rule 22.7: bool_expressions: expressions AND_KW expressions
Rule 16.4: statement: DO_KW block WHILE_KW bool_expressions
Rule 15.3: statement_list: statement_list statement SEMICOLON_KW
Rule 20.4: expressions: IDENTIFIER
Rule 21.1: constant_expressions: INTEGER_CONSTANT
Rule 20.1: expressions: constant_expressions
Rule 22.6: bool_expressions: expressions NE_KW expressions
Rule 16.9: statement: EXIT_KW WHEN_KW LP_KW bool_expressions RP_KW
Rule 15.3: statement_list: statement_list statement SEMICOLON_KW
Rule 14.1: block: LCB_KW statement_list RCB_KW 
Rule 1.1: program: PROGRAM_KW IDENTIFIER declarations_list procedure_list MAIN_KW block

Process finished with exit code 0
